<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.founder.ark.ids</groupId>
    <artifactId>ids-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ids-parent</name>
    <packaging>pom</packaging>
    <description>IDS项目集</description>
    <developers>
        <developer>
            <name>Grain Stark</name>
            <email>palagend@icloud.com</email>
        </developer>
    </developers>
    <modules>
        <module>ids-file-server</module>
        <module>ids-api-server</module>
        <module>configserver</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Founder Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://fzkb.founder.com.cn/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>alirepo</id>
            <name>Aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>
