<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.founder.ids.service</groupId>
        <artifactId>ids-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ids-user-federation</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.founder.ids.service</groupId>
            <artifactId>ids-service-core</artifactId>
            <version>${ids-service-version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>3.4.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.1.4.Final</version>
        </dependency>
        <!-- 可选项：一个简化代码的插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <dependency><!-- JSON工具包 -->
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.31</version>
        </dependency>
        <dependency><!-- spring cloud 公共依赖 -->
            <groupId>com.founder.ark</groupId>
            <artifactId>common-cloud</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- 异常中心 -->
            <groupId>com.founder.ark</groupId>
            <artifactId>common-exception</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency><!-- 任务调度平台 -->
            <groupId>com.founder.ark</groupId>
            <artifactId>support-job-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency><!-- 将日志信息输出到log stash，ELK -->
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>founder maven repository</name>
            <url>http://fzkb.founder.com.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-milestone</name>
          <url>https://repo.spring.io/plugins-milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin><!-- spring-boot的插件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-push-docker</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <!-- 生成第一个镜像并push -->
                            <execution>
                                <id>build-image</id>
                                <!-- 执行阶段 -->
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <!-- 自动push镜像 -->
                                    <pushImage>true</pushImage>
                                    <serverId>founder-docker-hub</serverId>
                                    <registryUrl>http://${registry}/</registryUrl>
                                    <!-- 第一个docker文件目录 -->
                                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                                    <!-- 镜像 -->
                                    <imageName>${registry}/founder/${project.artifactId}</imageName>
                                    <imageTags>
                                        <imageTag>${docker_tag}</imageTag>
                                        <imageTag>latest</imageTag>
                                    </imageTags>
                                    <!-- 所需资源 -->
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}</directory>
                                            <include>${project.build.finalName}.jar</include>
                                        </resource>
                                    </resources>
                                    <!-- 执行目录 -->
                                    <buildDirectory>${project.build.directory}</buildDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
