<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ids-service</artifactId>
        <groupId>com.founder.ids.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ids-service-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.founder.ids.service</groupId>
            <artifactId>ids-service-core</artifactId>
            <version>${ids-service-version}</version>
        </dependency>
    </dependencies>

</project>